Slashdot Zoo network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the slashdot-zoo network:

This is the signed social network of users of the technology news site Slashdot (slashdot.org), connected by directed "friend" and "foe" relations.  The "friend" and "foe" labels are used on Slashdot to mark users, and influence the scores as seen by each user. For instance, If user A marks user B as a foe, the score of user B's posts will be decreased as shown to user A. 


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/slashdot-zoo

Files: 
    meta.slashdot-zoo -- Metadata about the network 
    out.slashdot-zoo -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.slashdot-zoo are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column: edge weight


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:slashdot-zoo,
    title = {Slashdot Zoo network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/slashdot-zoo}
}

@inproceedings{kunegis:slashdot-zoo,
	author = {Jérôme Kunegis and Andreas Lommatzsch and Christian Bauckhage},
	title = {The {Slashdot Zoo}:  Mining a Social Network with Negative Edges},
	year = {2009},
	booktitle = {Proc. Int. World Wide Web Conf.},
	pages = {741--750},	
	url = {http://uni-koblenz.de/~kunegis/paper/kunegis-slashdot-zoo.pdf},  
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


